# gr_work

./: .project  README.md
.recommenders/caches/: identified-project-coordinates.json
HibernateAnnotation/src/main/java/com/weekone/HibernateAnnotation/: App.java  Contact.java  ManageContact.java
HibernateAnnotation/src/test/java/com/weekone/HibernateAnnotation/: AppTest.java
HibernateAnnotationG/: .project
HibernateAnnotationG/src/main/java/com/weekone/HibernateAnnotation/: App.java  Contact.java  ManageContact.java
HibernateAnnotationG/src/test/java/com/weekone/HibernateAnnotation/: AppTest.java
MyAdditionEJB/: .classpath  .project
MyAdditionEJB/ejbModule/com/mylogic/: Addition.java  AdditionRemote.java
MyCalculator/: .project  pom.xml
MyCalculator/src/main/java/com/weektwo/MyCalculator/: App.java  ServiceManager.java  StartClac.java
MyCalculator/src/test/java/com/weektwo/MyCalculator/: AppTest.java
app/: .project  pom.xml
app/src/main/java/: hibernate.cfg.xml
app/src/main/java/com/quickrescue/: hibernate.cfg.xml
app/src/main/java/com/quickrescue/app/: App.java
app/src/main/java/com/quickrescue/configurations/: SessionFactoryInstance.java  TransactionConfigurations.java
app/src/main/java/com/quickrescue/data_manipulations/: AccountManipulation.java  ContactManipulation.java
app/src/main/java/com/quickrescue/entities/: Account.java  Contact.java  ContactAddress.java
app/src/main/java/com/quickrescue/interfaces/: IManageAccount.java  IManageContact.java  IManageContactAddress.java
app/src/main/java/com/quickrescue/models/: ManageAccount.java  ManageContact.java  ManageContactAddress.java
app/src/main/java/com/quickrescue/operations/: AccountOperations.java  ContactOperations.java  Operations.java
app/src/test/java/com/quickrescue/app/: AppTest.java
app/src/test/java/com/quickrescue/models/: ManageAccountTest.java  ManageContactTest.java
assignment1/: .project  pom.xml
assignment1/src/main/java/: hibernate.cfg.xml
assignment1/src/main/java/com/quickrescue/app/: App.java
messenger/: .classpath  .project  pom.xml
messenger/src/main/webapp/WEB-INF/: web.xml
webservices/: .project
(+15 files in other folders)
